server {
  listen 80;

  location / {
    # where to go
    proxy_pass http://backend:8000;
    # forward request to another service
    proxy_set_header Host $http_host;
    # set the host name from the original client
    proxy_set_header X-Real-IP $remote_addr;
    # forward request to backend
    # maintain the original IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # to let backend knpow how the original protocol is used
    proxy_set_header X-Forwarded-Proto $scheme;
    # clearing cookie or reset cookies
    proxy_set_header Cookie $http_cookie;
    # specifing the http version
    proxy_http_version 1.1;
    # if need to updrade to another protcol
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # disable buffering, real time
    proxy_buffering off;
    # access logs to be log at
    access_log /var/log/nginx/access.log;
    # error logs to be log at
    error_log /var/log/nginx/error.log;
  }
}
