pipeline{

    environment{
        AWS_EKS_REGION = 'us-east-1'
    }
        
    stages{
        stage('Creating the Cluster') {
            agent {
                label 'awsDeploy3'
            }
            steps {
                script {
                    withCredentials([
                        string(credentialsId: 'AWS_ACCESS_KEY', variable: 'aws_access_key'),
                        string(credentialsId: 'AWS_SECRET_KEY', variable: 'aws_secret_key')
                    ]) {
                        sh "eksctl create cluster final --vpc-private-subnets=subnet-0cbac7b7b36f2c2e7,subnet-044cdd9247274a147 
                        --vpc-public-subnets=subnet-0e727da3a94299f25,subnet-07a946ebc77a39f16 --without-nodegroup"
                    }
                }
            }
        }

    }
}
